*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Ubuntu";
}
body {
    background-image: url(https://www.themoviedb.org/t/p/original/14lvW78eZ0o3uptiRMZYmXhqCGU.jpg);
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: 100%;
    background-color: #131313;
}
p {
    color: white;
    font-weight: 400;
}
h1 {
    color: white;
    font-size: 20px;
    font-weight: 700;
}
h2 {
    color: white;
    font-size: 18px;
    font-weight: 500;
}

.navbar{
    display: inline-flex;
    width: 100%;
    height: 50px;
    background: linear-gradient(180deg, #000000da 0%, #31313100 100%) ;
    align-items: center;
    justify-content: space-between;
    padding-top: 25px;
    padding-inline: 50px;
    
}
.navbar-menu {
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
}
#icon-menu {
    color: white;
    margin-left: 25px;
}
#icon-menu-down {
    color: white;
    margin-left: 10px;
}
#icon-menu-avatar {
    color: white;
}
.navbar-icon {
    display: inline-flex;

}
.avatar {
    display: inline-flex;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    background-color: tomato;
    margin-left: 25px;
    width: 30px;
    height: 30px;
    border-radius: 4px;
}
.navbar p{
    cursor: pointer;
    padding-left: 15px;
    font-size: 14px;
    font-weight: 500;
}
.navbar p.selected {
    cursor: pointer;
    font-weight: 700;
}

.navbar img{
    cursor: pointer;
    width: 120px;
    margin-left: -15px;
    margin-right: 15px;
}

.main {
    width: 100%;
    height: 100%;
    padding-left: 50px;
    overflow-x: hidden;
}

.description h1{
    padding-top: 190px;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.40);
    padding-bottom: 10px;
}
.description p{
    width: 350px;
    font-weight: 500;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.40);
    padding-bottom: 20px;
}
.buttons-bar{
    display: inline-flex;
    padding-bottom: 100px;
    justify-content: space-between;
    width: 100%;
}
.information-btn,
.watch-btn {
    display: inline-flex;
    cursor: pointer;
    border-radius: 4px;
    height: 40px;
    margin-right: 10px;
    justify-content: center;
    align-items: center;
    /* align-items: center;
    align-content: center; */
}
.information-btn {
    background-color: rgba(255, 255, 255, 0.5);
    width: 210px;
}
.information-btn:hover {
    background-color: rgba(255, 255, 255, 0.3);
}
.watch-btn {
    background-color: white;
    width: 130px;
}
.watch-btn:hover {
    background-color: rgba(255, 255, 255, 0.8);
}
.age {
    background-color: rgba(0, 0, 0, 0.6);
    width: 80px;
    height: 30px;
}
.age p {
    margin-left: 15px;
    font-weight: 700;
    font-size: 18px;
    text-align: center;
    background-color: tomato;
    border-radius: 4px;
    width: 28px;
    height: 28px;
}
.buttons-bar-age {
    display: inline-flex;
    align-items: center;
}
#playIcon {
    color: #131313;
    margin-right: 10px;
}
#informationIcon{
    display: flex;
    color: white;
    border: 2px solid #FFFFFF;
    height: 25px;
    width: 25px;
    border-radius: 20px;
    justify-content: center;
    margin-right: 10px;
}
#volumeIcon {
    display: flex;
    color: white;
    border: 1.5px solid #FFFFFF;
    height: 40px;
    width: 40px;
    border-radius: 20px;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
}
.watch-btn p{
    padding-bottom: 0;
    color: #131313;
    text-shadow: none;
    width: auto;
}
.information-btn p{
    padding-bottom: 0;
    color: white;
    text-shadow: none;
    width: auto;
}
.series {
    display: inline-block;
    padding-top: 10px;
    width: 999999px;
}
.series img {
    border-radius: 3px;
    max-width: 450px;
    width: 20vw;
    padding-right: 2px;
}
.alta {
    padding-top: 45px;
}