<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Netflix</title>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
        <link rel='stylesheet' href='css/style.css'>
    </head>
<body>
    <div class="navbar">
        <div class="navbar-menu">
            <img src="img/Netflix-Logo.png">
            <p class="selected">Início</p>
            <p>Séries</p>
            <p>Filmes</p>
            <p>Bombando</p>
            <p>Minha lista</p>
        </div>
        <div class="navbar-icon">
            <a id="icon-menu" href="#"><i class="fas fa-search"></i></a>
            <a id="icon-menu" href="#"><i class="fas fa-bell"></i></a>
            <div class="avatar">
                <a id="icon-menu-avatar" href="#"><i class="fas fa-user"></i></a>
            </div>
            <a id="icon-menu-down" href="#"><i class="fas fa-caret-down"></i></a>
        </div>
    </div>
    <div class="main">
        <div class="description">
            <h1>Assista à série agora</h1>
            <p>Ao saber que tem câncer, um professor passa a fabricar metanfetamina pelo futuro da família, mudando o destino de todos.</p>
            <div class="buttons-bar">
                <div>
                    <div class="watch-btn">
                        <a id="playIcon" href="#"><i class="fa fa-play"></i></a>
                        <p>Assistir</p>
                    </div>
                    <div class="information-btn">
                        <a id="informationIcon" href="#"><i class="fa fa-info"></i></a>
                        <p>Mais informações</p>
                    </div>
                </div>
                <div class="buttons-bar-age">
                    <a id="volumeIcon" href="#"><i class="fas fa-volume-up"></i></a>
                    <div class="age">
                        <p>16</p>
                    </div>
                </div>
            </div>
        </div>
        <h2>Populares na Netflix</h2>
        <div class="series">
            <img src="img/thumbnail.jpg">
            <img src="img/thumbnail.jpg">
            <img src="img/thumbnail.jpg">
            <img src="img/thumbnail.jpg">
            <img src="img/thumbnail.jpg">
            <img src="img/thumbnail.jpg">
            <img src="img/thumbnail.jpg">
            <img src="img/thumbnail.jpg">
        </div>
        <h2 class="alta">Em alta</h2>
        <div class="series">
            <img src="img/thumbnail.jpg">
            <img src="img/thumbnail.jpg">
            <img src="img/thumbnail.jpg">
            <img src="img/thumbnail.jpg">
            <img src="img/thumbnail.jpg">
            <img src="img/thumbnail.jpg">
            <img src="img/thumbnail.jpg">
            <img src="img/thumbnail.jpg">
        </div>
    </div>
    <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" data-auto-replace-svg="nest"></script>
</body>
</html>